{
    "version": 2,
    "builds": [
        {
            "src": "*.py",
            "use": "@Vercel/now-flask"
        }
    ],
    "routes": [
        {   
            "src": "(.*)",
            "dest": "ip.py"
        }
    ]
  }